# regan_api_jfinal

./: README.md  pom.xml
doc/: index.html
doc/css/: index.css
doc/js/: index.js
src/main/java/com/jfinal/api/api/: ApiController.java
src/main/java/com/jfinal/api/api/aop/: ApiIgnore.java
src/main/java/com/jfinal/api/api/util/: AnnotationParse.java  ApiClassDoc.java  CommUtil.java  JavaDocReader.java
src/main/java/com/jfinal/api/conf/: ApiConfig.java
src/main/java/com/jfinal/api/controller/: MenuController.java  UserController.java
src/main/java/com/jfinal/api/model/: _JFinalDemoGenerator.java  _MappingKit.java
src/main/resources/: api.properties  db.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api/: index.html
src/main/webapp/api/css/: index.css
src/main/webapp/api/js/: index.js
